       upstream landing_web {
                server 192.168.61.52:8000;
                }


        server {
                # listen รับมาจาก Docker port 80:80
              listen 80;
              server_name inventory.haadthip.com;
              error_log   /var/log/nginx/error.log warn;
              access_log  /var/log/nginx/access.log main;

              large_client_header_buffers 4 32k;
              location / {
                proxy_pass http://landing_web;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
              }
              location /static/ {
                alias /home/app/static/;
                       }
             }
